<!DOCTYPE html>
<html lang="sl">

  <head>

    <meta charset="utf-8">
    <!-- Bootstrap CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">


  </head>

  <body>

<div class="container">
  <h1>My First Bootstrap Page</h1>
  <p>This is some text.</p> 
</div>

<nav>
 <div id="menu2" class="collapse">
					<ul class="sidebar-subnav">
					<li><a href="../1201/index.html">Osnovni koncepti programiranja</a></li>
					<li><a href="../1202/index.html">Izdelava samostojnih programov in pogojni stavki</a></li>
					<li><a href="../1203/index.html">Zanke</a></li>
					<li><a href="../1204/index.html">Tabele</a></li>
					<li><a href="../1205/index.html">Funkcije</a></li>
					<li><a href="../1206/index.html">Nizi</a></li>
					<li><a href="../1207/index.html">Osnovni pojmi algoritmike</a></li>
					<li><a href="../1208/index.html">Poraba časa in časovna zahtevnost</a></li>
					<li><a href="../1209/index.html">Zaporedje</a></li>
					<li><a href="../1210/index.html">Urejanje</a></li>
					<li><a href="../1211/index.html">Množica</a></li>
					<li><a href="../1212/index.html">Slovar</a></li>
					</ul>
				  </div>	
</nav>

</body>

</html>